{
    "name": "SamanthaAdrichem/DaisyconApi",
    "type": "library",
    "description": "Quick Daisycon Api Helper Class",
    "keywords": [
        "Daisycon",
        "Api"
    ],
    "authors": [
        {
            "name": "Samantha Adrichem"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-0": { "DaisyconApi\\": "library/" }
    }
}
